# Application specific
server.port=8761
spring.application.name=hermes-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=HERMES-DISCOVERY
spring.boot.admin.client.password=HERMES-DISCOVERY

# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

