
server.port=8761
spring.application.name=hermes-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=hermes
spring.boot.admin.client.password=hermes

