# admin client
spring.boot.admin.client.username=HERMES
spring.boot.admin.client.password=HERMES-DISCOVERY
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=https://zeus-admin.herokuapp.com